---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wordpress-release
  namespace: personal-rnd
spec:
  releaseName: wordpress-blog
  targetNamespace: personal-rnd
  interval: 24h
  chart:
    spec:
      chart: wordpress
      version: 15.2.57
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      interval: 24h
  values:
    replicaCount: 1
    wordpressUsername: abhilash
    wordpressPassword: PCMVNfUcpr3kHeDtpiCA
    mariadb:
      auth:
        rootPassword: root
        username: abhilash
        password: nopassword
    service:
      type: ClusterIP

    memcached:
      enabled: true

