apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: personal-website-release
  namespace: personal-rnd
spec:
  releaseName: personal-website
  targetNamespace: personal-rnd
  interval: 24h
  chart:
    spec:
      chart: base-deployment
      version: 1.0.0
      sourceRef:
        kind: HelmRepository
        name: crazedencoder
        namespace: flux-system
      interval: 24h
  values:
    global:
      applicationName: personal-website
    replicaCount: 1
    image: nginx:alpine
    containerDetails:
      pullPolicy: IfNotPresent
      ports:
        - containerPort: 80
          name: pw-address
      volumeMounts:
        - mountPath: /usr/share/nginx/html
          subPath: portfolio
          name: static-website-volume
    service:
      type: ClusterIP
      port: 3300 
      targetPort: pw-address
    volumes:
      - name: static-website-volume
        gitRepo:
            repository: https://github.com/crazi-coder/portfolio.git
