apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: search-release
  namespace: personal-rnd
spec:
  releaseName: search
  targetNamespace: personal-rnd
  interval: 24h
  chart:
    spec:
      chart: manticoresearch/manticoresearch
      version: 5.0.25
      sourceRef:
        kind: HelmRepository
        name: manticoresearch
        namespace: flux-system
      interval: 24h
  values:
    worker:
      persistence.size: 100Gi