---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mongodb-release
  namespace: personal-rnd
spec:
  releaseName: mingodb
  targetNamespace: personal-rnd
  interval: 24h
  chart:
    spec:
      chart: mongodb
      version: 11.0.0
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      interval: 24h
  values:
    auth.rootUser: root
    auth.rootPassword: root
    persistence.size: 10Gi