apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: personal-website-release
  namespace: personal-rnd
spec:
  releaseName: personal-website
  targetNamespace: personal-rnd
  interval: 24h
  chart:
    spec:
      chart: base-deployment
      version: 1.0.0
      sourceRef:
        kind: HelmRepository
        name: crazedencoder
        namespace: flux-system
      interval: 24h
  values:
    global:
      applicationName: personal-website
    replicaCount: 1
    image: nginx:alpine
    containerDetails:
      pullPolicy: IfNotPresent
      ports:
        - containerPort: 80
          name: pw-address
      volumeMounts:
        - mountPath: /usr/share/nginx/html
          subPath: portfolio
          name: static-website-volume
    service:
      type: ClusterIP
      port: 3300 
      targetPort: pw-address
    volumes:
      - name: static-website-volume
        gitRepo:
            repository: https://github.com/crazi-coder/portfolio.git
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: letsencrypt-ingress-personal-website
 namespace: personal-rnd
 annotations:
  nginx.ingress.kubernetes.io/ssl-redirect: "true"
  nginx.ingress.kubernetes.io/secure-backends: "false"
  nginx.ingress.kubernetes.io/enable-access-log: "false"
  cert-manager.io/cluster-issuer: letsencrypt-issuer
  nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - abhilashjosephc.com
    secretName: letsencrypt-issuer
    - blog.abhilashjosephc.com
    secretName: letsencrypt-issuer
  rules:
  - host: abhilashjosephc.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: service-personal-website
            port:
              number: 3300 # NOTE: if this number is already used by someone , your application wont run. To avoid this, use your employee ID, For Example 3132
  - host: blog.abhilashjosephc.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: wordpress-blog
            port:
              number: 8080 # NOTE: if this number is already used by someone , your application wont run. To avoid this, use your employee ID, For Example 3132
